<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bts-Working</title>
</head>
<body>
    <div>
        <img src="./images/GEC-0.PNG" alt="Structure">
    </div>
    <br>
    <div>
        <img src="./images/GEC-1.PNG" alt="Structure">
    </div>
    <br>
    <div>
        <img src="./images/GEC-2.PNG" alt="Structure">
    </div>
    <br>
    <div>
        <img src="./images/Call Stack-0.PNG" alt="Structure">
    </div>
    <br>
    <div>
        <img src="./images/Call Stack-1.PNG" alt="Structure">
    </div>
    <br>
    <div>
        <img src="./images/Call Stack-2.PNG" alt="Structure">
    </div>
    
    <script src="./app.js"></script>
</body>
</html>